#surefire
#Sat Dec 03 12:26:17 EET 2016
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=roi4cio.TestLoginPage
tc.2=test.ass.product.TestAddProduct
testng.test.classpath=C\:\\\u043A\u0443\u0440\u0441\u0438\\\u043B\u043E\u043A\u0430\u0442\u043E\u0440\u0438\\eclipse course\\roi4cio\\target\\test-classes
tc.0=roi4cio.TestAddProduct
classPathUrl.0=C\:\\\u043A\u0443\u0440\u0441\u0438\\\u043B\u043E\u043A\u0430\u0442\u043E\u0440\u0438\\eclipse course\\roi4cio\\target\\test-classes
classPathUrl.1=C\:\\\u043A\u0443\u0440\u0441\u0438\\\u043B\u043E\u043A\u0430\u0442\u043E\u0440\u0438\\eclipse course\\roi4cio\\target\\classes
classPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.9=C\:\\Users\\Lenovo\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.10=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.11=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.12=C\:\\Users\\Lenovo\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.13=C\:\\Users\\Lenovo\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.14=C\:\\Users\\Lenovo\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.15=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.16=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.17=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.18=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.19=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.20=C\:\\Users\\Lenovo\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.21=C\:\\Users\\Lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.22=C\:\\Users\\Lenovo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.23=C\:\\Users\\Lenovo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.25=C\:\\Users\\Lenovo\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.26=C\:\\Users\\Lenovo\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.27=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.28=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.29=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.30=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.31=C\:\\Users\\Lenovo\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.32=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.33=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.34=C\:\\Users\\Lenovo\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.35=C\:\\Users\\Lenovo\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.36=C\:\\Users\\Lenovo\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.37=C\:\\Users\\Lenovo\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.38=C\:\\Users\\Lenovo\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.39=C\:\\Users\\Lenovo\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.40=C\:\\Users\\Lenovo\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.41=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.42=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.43=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.44=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.45=C\:\\Users\\Lenovo\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.46=C\:\\Users\\Lenovo\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-testng-adaptor\\1.5.0.RC2\\allure-testng-adaptor-1.5.0.RC2.jar
classPathUrl.47=C\:\\Users\\Lenovo\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-aspects\\1.5.0.RC2\\allure-java-aspects-1.5.0.RC2.jar
classPathUrl.48=C\:\\Users\\Lenovo\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-adaptor-api\\1.5.0.RC2\\allure-java-adaptor-api-1.5.0.RC2.jar
classPathUrl.49=C\:\\Users\\Lenovo\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-java-annotations\\1.5.0.RC2\\allure-java-annotations-1.5.0.RC2.jar
classPathUrl.50=C\:\\Users\\Lenovo\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-model\\1.5.0.RC2\\allure-model-1.5.0.RC2.jar
classPathUrl.51=C\:\\Users\\Lenovo\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.9.3\\jaxb2-basics-runtime-0.9.3.jar
classPathUrl.52=C\:\\Users\\Lenovo\\.m2\\repository\\ru\\qatools\\commons\\properties\\2.0.RC3\\properties-2.0.RC3.jar
classPathUrl.53=C\:\\Users\\Lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.54=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.7\\tika-core-1.7.jar
classPathUrl.55=C\:\\Users\\Lenovo\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.3\\aspectjrt-1.8.3.jar
classPathUrl.56=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.57=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.9.10
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\\u043A\u0443\u0440\u0441\u0438\\\u043B\u043E\u043A\u0430\u0442\u043E\u0440\u0438\\eclipse course\\roi4cio\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\\u043A\u0443\u0440\u0441\u0438\\\u043B\u043E\u043A\u0430\u0442\u043E\u0440\u0438\\eclipse course\\roi4cio\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\\u043A\u0443\u0440\u0441\u0438\\\u043B\u043E\u043A\u0430\u0442\u043E\u0440\u0438\\eclipse course\\roi4cio\\.surefire-87038FF4DBAEF16700F13AF513B563672A0C1923
isTrimStackTrace=true
reportsDirectory=C\:\\\u043A\u0443\u0440\u0441\u0438\\\u043B\u043E\u043A\u0430\u0442\u043E\u0440\u0438\\eclipse course\\roi4cio\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
